# © 2017 ZhenyaProduction, Inc.

import random

mass = [1,2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
random.shuffle(mass)
a=mass.pop(0) #присвоение первой карты игроку (счёт игрока)
b=mass.pop(1) #присвоение первой карты компу (счёт компа)
print("У вас изначально ",a)
print("У компьютера изначально ",b)
player=" "
dil=" "
while player!="нет" and dil!="нет":
    player=input("Продолжаем игру ? да/нет\n")
    if player=="да":
        a+=mass.pop(0)
        print("Теперь у вас ",a)
        if a==21:
            print("Player win!!!")

    else:
        print("Ваш счёт: ",a)
    if a>21:
        player='нет'
        #комп берет карту. Он будет её брать , пока его счёт меньше 17
    if b<17:
        dil="yes"
        b+=mass.pop(0)
        if b<17:
            print("У диллера ",b,".Он продолжает игру")
        else:
            print("У диллера ",b,".Он закончил игру игру")
    else:
        dil="no"
#проверка результатов
    #случай , если у кого-то больше 21
if a>21 or b>21:
        if a >21:
            if b >21:
                print("У вас и у компьютера больше 21. Вы оба проиграли")
            if b<=21:
                print("У вас больше 21 , а у компьютера нет. Вы проиграли")
        else:

            if b >21:
                print("У компьютера больше 21 , а у вас нет. Вы победили!!!")
else: #случай , когда у всех меньше 21
        x=21-a #у кого ближе к 21 (Игрок)
        y=21-b #компьютер
        if x<y:
            print("У игрока ближе к 21 , чем у компьютера. Вы Победили!!!")
        else:
            print("У компьютера ближе к 21 , чем у игрока. Вы проиграли!!!")
if a==21 and b==21:
    print("У вас по 21. Ничья")
