# © 2017 ZhenyaProduction, Inc.

import random

mass1=[1,5,10,25,50]
game=' '
while game!='нет':
    dep_1 = int(input("Игрок,введите свой депозит: "))
    while dep_1 > 0:
        mass = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
        random.shuffle(mass)
        a = mass.pop(0)  # присвоение первой карты игроку (счёт игрока)
        a += mass.pop(0)
        b = mass.pop(0)  # присвоение первой карты компу (счёт компа)
        b += mass.pop(0)
        game = True
        dil_stav = 100
        z = False
        while not z :
            stav_1 = int(input("Игрок, введите вашу ставку на эту игру(1$ 5$ 10$ 25$ 50$): "))
            if stav_1 > dep_1:
                print("Ваша ставка больше вашего депозита. Так делать нельзя")
            if stav_1>=dil_stav:
                    print("Ваша ставка не должна превышать ставку диллера (не больше 99)!!!")
            if stav_1!=1 and stav_1!=5 and stav_1!=10 and stav_1!=25 and stav_1!=50:
                print ("Неправльная ставка")
            else:
                z = True

        print("У вас изначально ", a)
        if a==21:
            dep_1+=stav_1*1.5
        player = " "
        dil = " "
        while player != "нет":
            player = input("Продолжаем игру ? да/нет\n")
            if player == "да":
                a += mass.pop(0)
                print("Теперь у вас ", a)
                if a == 21:
                    print("Player win!!!")
                    player = "нет"

            else:
                print("Ваш счёт: ", a)
            if a > 21:
                player = 'нет'

        while dil != "нет":
            # комп берет карту. Он будет её брать , пока его счёт меньше 17
            if b < 17:
                dil = "да"
                b += mass.pop(0)
                if b < 17:
                    print("У диллера ", b, ".Он продолжает игру")
                else:
                    print("У диллера ", b, ".Он закончил игру")
            else:
                dil = "нет"

         # проверка результатов
                #случай , когда у всех 21
        if a == 21 and b == 21:
            print("У вас по 21. Ничья")
        elif a == b:
            print("У вас по одинаковое количество очков. Ничья")
        #случай , когда у кого-то(возможно у всех) больше 21
        elif a > 21 or b > 21:
            if a > 21:
                if b > 21:
                    print("У вас и у диллера больше 21. Вы оба проиграли")
                if b <= 21:
                    print("У вас больше 21 , а у диллера нет. Вы проиграли")
                    dep_1-=stav_1
            else:

                if b > 21:
                    print("У диллера больше 21 , а у вас нет. Вы победили!!!")
                    dep_1+=stav_1
        else:  # случай , когда у всех меньше 21
            x = 21 - a  # у кого ближе к 21 (Игрок)
            y = 21 - b  # компьютер
            if x < y:
                print("У игрока ближе к 21 , чем у диллера. Вы Победили!!!")
                dep_1 += stav_1
            else:
                print("У диллера ближе к 21 , чем у игрока. Вы проиграли!!!")
                dep_1 -= stav_1
        print("Ваш депозит равен: ",dep_1)
    print("Игра окночена")
    game=input("Играем ещё раз ? да/нет\n")
print("У вас закончились деньги. GG,WP")


input("Press Enter to continue")
